body {
  margin: 0;
  padding: 0;

  color: #fff;
  background-color: #000000;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #555555;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track {
  background-color: #D4D4D4;
}



/* navbar css */
nav {
  display: flex;
  justify-content: space-between;
  width: 96%;
  align-items: center;
  /* margin: 0 auto; */
  height: 100px;
  background-color: #000000;
}

header {
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
  height: 100px;

  background-color: #000000;
}


.delivery>a>img {
  width: 30px;
  /* background-color: black; */
}

.pickup>img {
  width: 30px;
}

.delivery>img {
  width: 30px;

}

.logo {
  display: flex;
  justify-content: flex-start;
  /* position: absolute;
left: 100px; */
  width: 80%;
  align-items: center;
}

.delivery {
  border: 2px solid #EA002A;
  padding: 5px;
  width: 150px;
  background-color: #1C1816;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 14px;

}

.pickup {
  font-size: 14px;
  border-radius: 3px;
  background-color: #1C1816;
  text-transform: uppercase;
  padding: 5px;
  width: 150px;
  border: none;
}

.bucket>a>button {
  background-color: #EA002A;
  border-radius: 3px;
  font-size: 14px;
}

/* navbar css ended */


.main-img {
  margin-top: 150px;
}

.quote-img {
  width: 80%;
  display: block;
  margin: auto;
}

.space h2 {
  margin-top: 80px;
  letter-spacing: -1px;
  font-size: 32px;
}

.card-images {
  margin-top: 80px;
}

.card-images img {
  width: 100%;
}

.card-images .col-md-3 {
  margin-right: 95px;
}


.hero-section>img {
  width: 100%;
}

.hero-section>a>button {
  font-size: 22px;
  background-color: #EA002A;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 15px 30px;
  font-weight: bold;
}



.together {
  margin-top: 80px;
  background-color: #1C1816;
  padding: 70px 0;
}

.together h2 {
  font-size: 5em;
  letter-spacing: -5px;
}


.eligibility li {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}

.support {
  margin-top: 80px;
  background-color: #C40608;
  padding: 70px 0;
}

.support h2 {
  font-size: 5em;
  letter-spacing: -5px;
}

.policy p {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}








@media only screen and (max-width: 768px) {

  /* navbar css */
  nav {
    display: flex;
    justify-content: space-between;
    width: 96%;
    align-items: center;
    /* margin: 0 auto; */
    height: 140px;
    background-color: #000000;
  }

  header {
    position: fixed;
    top: 0px;
    z-index: 100;
    width: 100%;
    background-color: #000000;
  }



  .delivery>a>img {
    width: 30px;
    /* background-color: black; */
  }

  .pickup>img {
    width: 30px;
  }

  .delivery>img {
    width: 30px;

  }

  .logo {
    display: flex;
    justify-content: flex-start;
    gap: 5px !important;
    width: 80%;
    align-items: center;
  }

  .logo>a>img {
    width: 80%;
    margin-bottom: 60px;
    margin-left: 30px;
  }

  .pick1 {
    margin-left: 10%;
  }

  .del-pick {
    align-self: flex-end;
  }

  .delivery {
    border: 2px solid #EA002A;
    padding: 5px;
    width: 150px;
    background-color: #1C1816;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px;

  }

  .pickup {
    font-size: 14px;
    border-radius: 3px;
    background-color: #1C1816;
    text-transform: uppercase;
    padding: 5px;
    width: 150px;
    border: none;
  }

  .bucket {
    width: 6%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .bucket>a>button {
    order: -2;
    background-color: #EA002A;
    border-radius: 3px;
    font-size: 14px;
  }

  /* navbar ended */

  .main-img {
    margin-top: 150px;
  }

  .quote-img {
    width: 80%;
    display: block;
    margin: auto;
  }

  .space h2 {
    margin-top: 80px;
    letter-spacing: -1px;
    font-size: 32px;
  }

  .card-images {
    margin-top: 80px;
  }

  .card-images img {
    width: 100%;
  }

  .card-images .col-md-4 {
    margin-top: 50px;
  }


  .hero-section>img {
    width: 100%;
  }

  .hero-section>a>button {
    font-size: 22px;
    background-color: #EA002A;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 15px 30px;
    font-weight: bold;
  }



  .together {
    margin-top: 80px;
    background-color: #1C1816;
    padding: 70px 0;
  }

  .together h2 {
    font-size: 5em;
    letter-spacing: -5px;
  }


  .eligibility li {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .support {
    margin-top: 80px;
    background-color: #C40608;
    padding: 70px 0;
  }

  .support h2 {
    font-size: 5em;
    letter-spacing: -5px;
  }

  .policy p {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {

  .logo>a>img {
    margin-left: 80%;
  }

  .pick1 {
    margin-left: 10%;
  }

}