body {
  margin: 0;
  padding: 0;

  color: #fff;
  background-color: #000000;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background: #555555;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-track {
  background-color: #D4D4D4;
}


@media only screen and (max-width: 768px) {

  /* navbar css */
  nav {
    display: flex;
    justify-content: space-between;
    width: 96%;
    align-items: center;
    /* margin: 0 auto; */
    height: 140px;
    background-color: #000000;
  }

  header {
    position: fixed;
    top: 0px;
    z-index: 100;
    width: 100%;
    background-color: #000000;
  }



  .delivery>a>img {
    width: 30px;
    /* background-color: black; */
  }

  .pickup>img {
    width: 30px;
  }

  .delivery>img {
    width: 30px;

  }

  .logo {
    display: flex;
    justify-content: flex-start;
    gap: 5px !important;
    width: 80%;
    align-items: center;
  }

  .logo>a>img {
    width: 60%;
    margin-bottom: 60px;
    margin-left: 60px;
  }

  .del-pick {
    align-self: flex-end;
  }

  .delivery {
    border: 2px solid #EA002A;
    padding: 5px;
    width: 150px;
    background-color: #1C1816;
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 14px;

  }

  .pickup {
    font-size: 14px;
    border-radius: 3px;
    background-color: #1C1816;
    text-transform: uppercase;
    padding: 5px;
    width: 150px;
    border: none;
  }

  .bucket {
    width: 6%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .bucket>a>button {
    order: -2;
    background-color: #EA002A;
    border-radius: 3px;
    font-size: 14px;
  }

  /* navbar css ended */

  .main-img {
    margin-top: 150px;
  }

  .quote-img {
    width: 80%;
    display: block;
    margin: auto;
  }


  .pak {
    color: green;
  }

  .card-images img {
    width: 100%;
  }

  .card-images .col-md-3 {
    margin-right: 95px;
  }


  .hero-section>img {
    width: 100%;
  }

  .hero-section>h3 {
    width: 90%;
    letter-spacing: -1px;
    margin: auto;
    font-weight: bold;
    font-size: 24px;
    margin-top: -90px !important;
    text-align: center;
  }

  .hero-section>h3>span {
    color: #EA002A;
  }

  .together {
    background-color: #1C1816;
    padding: 70px 0;
  }


  .departments {
    margin-top: 100px;
    padding-top: 20px;
  }

  .departments>div {
    gap: 50px;
  }

  .departments>div>div>p>span {
    color: #EA002A;
  }

  .school {
    display: flex;
    flex-direction: column;
  }

  .school>div {
    order: -2;
    text-align: center;
  }

  .diverse {
    display: flex;
    flex-direction: column;
  }

  .diverse>div {
    order: -2;
    text-align: center;
  }

  .school>img {
    width: 100%;
  }

  .diverse>img {
    width: 100%;
  }


  .childs {
    padding: 90px 60px;
    background-image: url("../images/mitao\ bhook/child.png");
    background-repeat: no-repeat
  }

  .childs p {
    /* font-size: 20px; */
    text-align: center;
    letter-spacing: -1px;
    line-height: 24px;
  }


  /* footer */

  footer {
    background-color: #1C1816;
  }


  ul {
    list-style-type: none;
  }

  .col-md-3 li {
    margin-top: 10px;
  }

  .col-md-3 a {
    text-decoration: none;
    color: #fff;
    /* font-weight: bold; */
    font-size: 18px;
  }

  .col-md-3 img {
    margin-top: 15px;
  }


  .power>h5 {
    font-weight: bold;
    color: #EA002A;
    text-transform: capitalize;
    font-size: 16px;
  }

  .power a {
    text-decoration: none;
    border-bottom: 1px solid #fff;
  }


  footer li {
    transition: color .3s;
  }

  footer li:hover {
    color: #EA002A;
  }

}


@media only screen and (max-width: 960px) {

  .logo>a>img {
    margin-left: 80%;
  }

  .pick1 {
    margin-left: 10%;
  }

}





/* @media only screen and (min-width: 960px) { */

/* navbar css */
nav {
  display: flex;
  justify-content: space-between;
  width: 96%;
  align-items: center;
  /* margin: 0 auto; */
  height: 100px;
  background-color: #000000;
}

header {
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
  height: 100px;

  background-color: #000000;
}


.delivery>a>img {
  width: 30px;
  /* background-color: black; */
}

.pickup>img {
  width: 30px;
}

.delivery>img {
  width: 30px;

}

.logo {
  display: flex;
  justify-content: flex-start;
  width: 80%;
  align-items: center;
}

.delivery {
  border: 2px solid #EA002A;
  padding: 5px;
  width: 150px;
  background-color: #1C1816;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 14px;

}

.pickup {
  font-size: 14px;
  border-radius: 3px;
  background-color: #1C1816;
  text-transform: uppercase;
  padding: 5px;
  width: 150px;
  border: none;
}

.bucket>a>button {
  background-color: #EA002A;
  border-radius: 3px;
  font-size: 14px;
}

/* navbar css ended */


.main-img {
  margin-top: 150px;
}

.quote-img {
  width: 80%;
  display: block;
  margin: auto;
}


.pak {
  color: green;
}

.card-images img {
  width: 100%;
}

.card-images .col-md-3 {
  margin-right: 95px;
}


.hero-section>img {
  width: 100%;
}

.hero-section>h3 {
  width: 90%;
  letter-spacing: -1px;
  margin: auto;
  font-weight: bold;
  font-size: 24px;
  margin-top: -90px !important;
  text-align: center;
}

.hero-section>h3>span {
  color: #EA002A;
}

.together {
  background-color: #1C1816;
  padding: 70px 0;
}


.departments {
  margin-top: 100px;
  padding-top: 20px;
}

.departments>div {
  gap: 50px;
}

.departments>div>div>p>span {
  color: #EA002A;
}

.school>img {
  width: 45%;
}

.diverse>img {
  width: 48%;
}

.childs {
  padding: 90px 60px;
  background-image: url("../images/mitao\ bhook/child.png");
  background-repeat: no-repeat
}

.childs p {
  /* font-size: 20px; */
  text-align: center;
  letter-spacing: -1px;
  line-height: 24px;
}


/* footer */

footer {
  background-color: #1C1816;
}


ul {
  list-style-type: none;
}

.col-md-3 li {
  margin-top: 10px;
}

.col-md-3 a {
  text-decoration: none;
  color: #fff;
  /* font-weight: bold; */
  font-size: 18px;
}

.col-md-3 img {
  margin-top: 15px;
}


.power>h5 {
  font-weight: bold;
  color: #EA002A;
  text-transform: capitalize;
  font-size: 16px;
}

.power a {
  text-decoration: none;
  border-bottom: 1px solid #fff;
}


footer li {
  transition: color .3s;
}

footer li:hover {
  color: #EA002A;
}





#menuToggle {
  display: block;
  position: relative;
  top: 0px;
  left: 50px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
}




#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  overflow-y: auto;
  height: 700px;

  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px 10px 50px 30px;
  padding-top: 125px;
  background: #1C1816;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

}

#menu .bucket {
  width: 250px;
}

.day {
  position: relative;
  left: 20px;
  background-color: #000;
  width: 60px;
  text-align: left;

}

.time button {
  padding: 8px 8px;
  font-size: 14px;
  border: none;
}

.night {
  width: 53px;
  background-color: #EA002A;
  position: relative;
  z-index: 5;
}

#menu-bar {
  margin-top: 12px !important;
  height: 1px !important;
  border: 1px solid #6b6b6b;
  width: 250px !important;
  margin-bottom: 25px !important;
}

#service {
  width: 250px !important;
}

#service img {
  width: 25px;
  margin-right: 10px !important;
}

#service>a {
  /* padding: 0 !important; */
  color: #fff;
  display: block;
  font-size: 18px !important;
  padding: 0px 0 0px 10px !important;
  margin: 5px 0;
  transition: all .4s;
}

/* #service div {
} */
#service>a:hover {
  transform: scale(1.1);
  background-color: #A3A3A3;
  padding-left: 0 !important;
  width: 250px !important;
  color: #fff !important;
}

#service li {
  font-size: 18px !important;
}

#menu>a {
  /* padding: 0 !important; */
  color: #fff;
  display: block;
  font-size: 18px !important;
  padding: 0px 0 0px 10px !important;
  margin: 5px 0;
  transition: all .4s;
}

/* #service div {
} */
#menu>a:hover {
  transform: scale(1.1);
  background-color: #A3A3A3;
  padding-left: 0 !important;
  width: 250px !important;
  color: #fff !important;
}

#menu li {
  padding: 10px 0;
  font-size: 18px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
  transform: none;
}